<!DOCTYPE html>
    <html>
        <head>
            <title>
                User Created
            </title>
            <style type="text/css">
.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open > .dropdown-toggle.btn-primary {
    color: #0E0F0D;
    background-color: #3BAA25;
    border-color: #416F46;
}
.btn.focus, .btn:focus, .btn:hover {
    color: #333;
    text-decoration: none;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus {
    outline: thin dotted;
    outline-offset: -2px;
}
a:focus {
    outline: thin dotted;
    outline-offset: -2px;
}
a:focus, a:hover {
    color: #23527C;
    text-decoration: underline;
}
.btn-group-lg > .btn, .btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33333;
    border-radius: 6px;
}
.btn-primary {
    color: #E0E0E0;
    background-color: #1D780F;
    border-color: #2E6DA4;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
a {
    color: #337AB7;
    text-decoration: none;
}
a {
    background-color: transparent;
}
* {
    box-sizing: border-box;
}
.jumbotron p {
    font-size: 21px;
    font-weight: 200;
}
.jumbotron {
    color: inherit;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: #333;
}
html {
    font-size: 10px;
}
html {
    font-family: sans-serif;
            </style>
        </head>
        <body>
            <h2>
                Your Account has successfully been created.<br>
                You can now login any time you want.
            </h2>
            <p>
                <a class="btn btn-primary btn-lg" href="http://127.0.0.1:8000/testlogin/" role="button"> Login </a>
            </p>
        </body>
    </html>