<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Welcome to Fortiss Livinglab </title>
    


    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">
      

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
      
      /* Background color: Top & Bottom */
      body {
        color: #333;
        background-color: #D0D7C5;
        background-image: url(/static/images/Background1.1.jpg)
        
      }
      
      /* Background color: Center */
      .jumbotron {
        padding: 70px 5px;
        margin-bottom: 20px;
        color: #254160; /* #006AE1  #254160*/
        background-color: rgba(255, 255, 255, 0.63);
        
        /*background-image: url(/static/images/Background1.1.jpg)*/
        
       
      }
      
      /* Login / Register Button: General colors */
      .btn-primary {
        color: #254160; /* #006AE1  #254160*/
        background-color: rgba(140, 143, 146, 0.13);
        border-color: rgba(31, 32, 33, 0.39);
      }
      
      /* Login / Register Button: Onklick colors */
      .btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open > .dropdown-toggle.btn-primary {
        color: #FFF;
        background-color: #4C9DC3;
        border-color: #204D74;
      }
      
      p {
        margin: -5px 0px 10px;
      }

    </style>
    
  </head>

  <body>



    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome to fortiss Living Lab!</h1>
        <p>The tool for controlling, visualising and optimising your own, and your whole company's energy consumption</p>
        <p><a class="btn btn-primary btn-lg" href="Login/" role="button"> Login </a></p>
        <p><a class="btn btn-primary btn-lg" href="registration/" role="button"> Register </a></p>
        
       <!-- <p><a class="btn btn-primary btn-lg" href="testregister/" role="button">Register >></a></p>       Registration Button  -->  
      </div>
    </div>
    
   


    <div class="container">
      
           <!-- {% block content %}
            
            
            {% endblock %} -->

      

      <br><br><br><br><br><br><br><br><br><br><br>
           
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-10">
              
            </div>
        
            <div class="col-sm-2">
              <p>&copy; fortiss 2015</p>
            </div>
          </div>
        </div>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
