<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>My Account</title>
    
    <!-- Sidebar imports -->
    
        <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    
    
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- End Sidebar imports -->

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/navbar/navbar.css" rel="stylesheet">
        
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">    
     
    <style type="text/css">
      
      /*Describse how much distance is held between display rims and navbar + container*/
      body {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
        
        background-color: #FFF;
        background-image: url(/static/images/MainBackground2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      
      .container {
        width: auto;
      }
        
      .nav-tabs {
      border-bottom: 1px solid #2951BC;;
      }
      
      /* My Rooms button colors */
      .navbar-default .navbar-nav > .active > a{
      color: #FFF;
      background-color: transparent;
      }
      
       .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {        
        color: #A7ABA7;
        background-color: transparent;         
       }
      
      .navbar-default {
      background-color: rgba(41, 81, 188, 0.8);
      border-color: #1B1A1A;
      }
      
      /* Dropdown button colors */
      .navbar-default .navbar-nav > li > a {
        color: #FFF;
        line-height: 23px;
        }
        
    /* Dropdown onklick button colors */
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        color: #A7ABA7;
        background-color: transparent;
        }
      
      .navbar-default .navbar-brand {
      color: #FFF;
      }
      
      .nav > li > a {
        position: relative;
        display: block;
        padding: 15px 20px;
      }
     

    /* fortiss sign sizes */
    .navbar-brand {
        float: left;
        height: 50px;
        padding: 15px;
        font-size: 25px;
        line-height: 20px;
    }
    /* fortiss sign onlick colors */
    .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
        color: #A7ABA7;
        background-color: transparent;
    }
      
    /* Container Background Color */
    .jumbotron {
        background-color: rgba(208, 215, 197, 0.7); /* #D0D7C5 */
    }
        /* All strong tags specialisation */ 
    b, strong {
      font-weight: 500;
      font-size: 22px;
    }
    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
  </head>

  <body>
    
    
    <!-- Sidebar -->
    

        
    <!-- Page -->
    

    
    <div class="container">
      <!-- default navbar -->    
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Userpage/">Home</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <span class="glyphicon glyphicon-list" aria-hidden="true"></span> MyRooms
                <!-- <span class="caret"></span></a> -->
                
                <ul class="dropdown-menu" role="menu">
                  <li>
                    
                    
                    {% for entry in rooms %}
                    <li><a href="/Userpage/Rooms/{{entry.containerhrname}}">                      
                        {{ entry.containerhrname}}                   
                    </a></li>
                    {% endfor %}                                
                </ul>
              </li>  
                
              <li class="active"> <a href="/Userpage/Settings/">Settings</a></li>
              <li class="active"> <a href="/Userpage/Devices/">Devices</a></li>
              <li class="active"> <a href="/Userpage/blank/">Rule System</a></li>
              <li class="active"> <a href="/Userpage/Prophet/">Prophet</a></li>
              <li class="active"> <a href="/Userpage/Containermanager/">Container Manager</a></li>
              <li class="active"> <a href="/Userpage/blank/">Gamification</a></li>
              
              <li class="active"> <a href="/">Logout</a></li>
              
            </ul>
            <ul class="nav nav-tabs">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="/Userpage/fortiss/"> <strong>fortiss</strong> <span class="sr-only">(current)</span></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        {% block content %}
          
          
        
        {% endblock %}       
      </div>


    </div> <!-- /container -->
    
    
    
    <!-- Sidebar scritps -->
    
        <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    
    <!-- End Sidebar scripts -->
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    
    
    

    
    
  </body>
</html>
